<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country State City Dropdown</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Country State City Dropdown</h1>

        <label for="country">Country:</label>
        <input type="text" id="countryFilter" placeholder="Search country">
        <select id="country"></select>

        <label for="state" class="select-label">State:</label>
        <input type="text" id="stateFilter" placeholder="Search state">
        <select id="state"></select>

        <label for="city" class="select-label">City:</label>
        <input type="text" id="cityFilter" placeholder="Search city">
        <select id="city"></select>
    </div>
    <script src="app.js"></script>
</body>
</html>
